\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Repositorio Duckietown-UPIITA}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Duckiebots: Materiales y Configuraci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware: Configuraciones y Materiales}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DB17}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Componentes para la configuraci\IeC {\'o}n DB17}}{4}{table.1}}
\newlabel{my-label}{{1}{4}{Componentes para la configuración DB17}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software: Ubuntu en Raspberry Pi y Computadora}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproducci\IeC {\'o}n de la im\IeC {\'a}gen y comunicaci\IeC {\'o}n con el Duckiebot}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nombrar al Duckiebot}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Expansi\IeC {\'o}n del Sistema de Archivos}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Crear tu Usuario}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}SSH Keypair}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Alias para SSH}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuracion de la Red}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuraci\IeC {\'o}n para Git}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Acceso a Github}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware Check: C\IeC {\'a}mara}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Toques est\IeC {\'e}ticos opcionales}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dependencias}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ROS en el Duckiebot}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duckietowns: Materiales y Especificaciones}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Duckietown Demos}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Duckietown Lectures}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Intro AV}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Architectures}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Networking}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Version Control}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Intro to ROS}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Modeling}{11}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Odometry Calibration}{11}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Signal Processing}{11}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Computer Vision}{11}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Estimation}{12}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Control}{13}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Planning}{13}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Project Phase}{13}{subsection.6.13}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
