\contentsline {section}{\numberline {1}Repositorio Duckietown-UPIITA}{3}{section.1}
\contentsline {section}{\numberline {2}Duckiebots: Materiales y Configuraci\IeC {\'o}n}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Hardware: Configuraciones y Materiales}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}DB17}{3}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Software: Ubuntu en Raspberry Pi y Computadora}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Reproducci\IeC {\'o}n de la im\IeC {\'a}gen y comunicaci\IeC {\'o}n con el Duckiebot}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Nombrar al Duckiebot}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Expansi\IeC {\'o}n del Sistema de Archivos}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Crear tu Usuario}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}SSH Keypair}{6}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Alias para SSH}{7}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Configuracion de la Red}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Configuraci\IeC {\'o}n para Git}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Acceso a Github}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Hardware Check: C\IeC {\'a}mara}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Toques est\IeC {\'e}ticos opcionales}{9}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Software}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Dependencias}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}ROS en el Duckiebot}{9}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Duckietowns: Materiales y Especificaciones}{9}{section.4}
\contentsline {section}{\numberline {5}Duckietown Demos}{9}{section.5}
\contentsline {section}{\numberline {6}Duckietown Lectures}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Intro AV}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Architectures}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Networking}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Version Control}{10}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Intro to ROS}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Modeling}{11}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Odometry Calibration}{11}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Signal Processing}{11}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Computer Vision}{11}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}Estimation}{12}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Control}{13}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Planning}{13}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}Project Phase}{13}{subsection.6.13}
